<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <h1>Karls space!</h1>
        <div class="col-md-8 background-airbnb height-500">
        </div>
        <div class="col-md-4 height-500">
            <h3>Hosting opens up a world of oppurtunity!</h3>
            <p>Earn money sharing your extra space with travelers.</p>
            <button class="airbnb-button">See what you can earn</button>
        </div>
    </div>

</div>

</body>
</html>
