<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
    <h1>Skipper sin radikale rad</h1>
        <div class="col-md-6">
            Kolonne 50%
        </div>
        <div class="col-md-6">
            Kolonne 50%
        </div>
    </div>
    <div class="row top-margin-10">
        <div class="col-md-4">
            Kolonne 33%
        </div>
        <div class="col-md-4">
            Kolonne 33%
        </div>
        <div class="col-md-4">
            Kolonne 33%
        </div>
    </div>
    <button class="button-airbnb">Trykk</button>

</div>




<div class="container">





    <div class="row">








    <h1>Hansemann Løken sin rad</h1>
        <div class="col-md-6">
            Kolonne 50%
        </div>
        <div class="col-md-6">
            Kolonne 50%
        </div>
    </div>
    <div class="row top-margin-10">
        <div class="col-md-4">
            Kolonne 33%
        </div>
        <div class="col-md-4">
            Kolonne 33%
        </div>
        <div class="col-md-4">
            Kolonne 33%
        </div>
    </div>
</div>


</body>
</html>
